<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #CD5C5C;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#skills">Skills</a>
  <a href="#education">Education</a>
  <a href="#experience">Experience</a>
</div>

<div class="main">
  
        <h3>Dhwani Shah</h3>
        <h3>Developement + Operations</h3>
        
        
      
   


<h4>NEW JERSEY | (862)223-8143 | developer.dhwani@gmail.com</h4>
<p>	Having more than 7 years of IT experience as a, Cloud Ops Engineer, DevOps Engineer and System Administrator.Having experience in building new servers, managing servers, apply patching and upgrades.Good experience in Amazon Web Services such as EC2, VPC, S3, IAM, EBS, RDS, ELB, VPC, Route53, Dynamo DB, Auto Scaling, Cloud Trail, Cloud Watch, Cloud Formation, Elastic search, Elastic File system (EFS), Elastic Beanstalk,  Code Commit, Code Pipeline, Code deploy, Code build, AWS SNS.
Having experience in automating infrastructure IAC provisioning using Terraform on AWS.Experience with designing, building, and operating solutions using Virtualization by using private hybrid/public cloud technologies.
Created Automation to create (IAC) infrastructure as code for different instances as per components in cluster using Terraform Automation for creating multiple EC2 instances & attaching ephemeral or EBS volumes as per instance type in different availability zones & multiple regions in AWS.
Experience in Migrating a production infrastructure into an Amazon Web Services utilizing AWS Cloud formation.Expertise in configuration and automation using Chef, Jenkins, Ansible and Docker.
Experience in configuring Docker Containers for Branching and deployed using Elastic Beanstalk.     
Experience in using build utilities like Maven, Ant for building of jar, war, and ear files. Expertise AWS Lambada function and API Gateway, to submit data via API Gateway that is accessible via Lambda function.
</p>

<p><b>Here is a link to my Profile: <a href="https://www.linkedin.com/notifications/">Linkedin</a></b></p>
<body style="background-color:Azure;">
</div>

</body>
</html>


